ProyectoWPF1/VentanaEventos.xaml

<Window x:Class="ProyectoWPF1.VentanaEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaEventos" Height="300" Width="456">
    <Grid>
        <Grid Width="140" Height="140" Margin="12,12,282,109"
              Button.Click="ClickCalculadora">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Column="0" Grid.Row="1" Margin="3" FontWeight="Bold" />
            <Button Content="2" Grid.Column="1" Grid.Row="1" Margin="3" FontWeight="Bold" />
            <Button Content="3" Grid.Column="2" Grid.Row="1" Margin="3" FontWeight="Bold" />
            <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="3" FontWeight="Bold" />
            <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="3" FontWeight="Bold" />
            <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="3" FontWeight="Bold" />
            <Button Content="7" Grid.Column="0" Grid.Row="3" Margin="3" FontWeight="Bold" />
            <Button Content="8" Grid.Column="1" Grid.Row="3" Margin="3" FontWeight="Bold" />
            <Button Content="9" Grid.Column="2" Grid.Row="3" Margin="3" FontWeight="Bold" />
            <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="3" FontWeight="Bold" />
            <Button Content="C" Grid.Column="2" Grid.Row="4" Margin="3" FontWeight="Bold" />
            <TextBox Name="CajaCalculadora" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" />
        </Grid>
    </Grid>
</Window>
