ProyectoWPF1/VentanaEventos.xaml

<Window x:Class="ProyectoWPF1.VentanaEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaEventos" Height="493" Width="572" PreviewKeyDown="eventoTecla" PreviewKeyUp="eventoTecla">
    <Grid Height="453">
        <Grid Width="140" Height="140" Margin="12,12,0,0"
              Button.Click="ClickCalculadora" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Column="0" Grid.Row="1" Margin="3" FontWeight="Bold" />
            <Button Content="2" Grid.Column="1" Grid.Row="1" Margin="3" FontWeight="Bold" />
            <Button Content="3" Grid.Column="2" Grid.Row="1" Margin="3" FontWeight="Bold" />
            <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="3" FontWeight="Bold" />
            <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="3" FontWeight="Bold" />
            <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="3" FontWeight="Bold" />
            <Button Content="7" Grid.Column="0" Grid.Row="3" Margin="3" FontWeight="Bold" />
            <Button Content="8" Grid.Column="1" Grid.Row="3" Margin="3" FontWeight="Bold" />
            <Button Content="9" Grid.Column="2" Grid.Row="3" Margin="3" FontWeight="Bold" />
            <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="3" FontWeight="Bold" />
            <Button Content="C" Grid.Column="2" Grid.Row="4" Margin="3" FontWeight="Bold" />
            <TextBox Name="CajaCalculadora" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" />
        </Grid>
        <StackPanel Name="stackPanel1" Margin="12,168,0,0" HorizontalAlignment="Left" Width="242" Height="192" VerticalAlignment="Top" PreviewMouseMove="stackPanel1_PreviewMouseMove" Background="AntiqueWhite" MouseMove="stackPanel1_MouseMove">
            <Button Content="Evento Directo" Height="23" Name="button1" Width="100" Click="button1_Click"/>
            <Button Content="Evento Tunneling" Height="23" Name="button2" Width="100" PreviewMouseMove="button2_PreviewMouseMove" />
            <Button Content="Evento Bubbling" Height="23" Name="button3" Width="100" MouseMove="button3_MouseMove" />
            <Label Content="Label" Height="28" Name="label1" />
            <Label Content="Label" Height="28" Name="label2" />
            <Label Content="Label" Height="28" Name="label3" />
            <Label Content="Label" Height="28" Name="label4" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="268,12,0,0" Name="stackPanel2" VerticalAlignment="Top" Background="#FF78D13E" PreviewKeyDown="PKD" KeyDown="KD" PreviewKeyUp="PKU" KeyUp="KU" TextBox.TextChanged="CambioCaja">
            <TextBox Height="23" Name="textBox1" Width="120" Margin="5" KeyDown="KD" KeyUp="KU" PreviewKeyDown="PKD" PreviewKeyUp="PKU" />
            <TextBox Height="23" Name="textBox2" Width="120" Margin="5" KeyDown="textBox2_KeyDown" PreviewKeyDown="textBox2_PreviewKeyDown" />
            <ListBox Height="240" Name="listBox1" Width="250" Margin="5" />
        </StackPanel>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="268,337,0,0" Name="textBox3" VerticalAlignment="Top" Width="260" PreviewKeyDown="chequeoCaja" PreviewKeyUp="chequeoCaja" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="268,366,0,0" Name="label5" VerticalAlignment="Top" Width="260" />
    </Grid>
</Window>
