ProyectoWPF1/VentanaHeadered_ItemsControls.xaml

<Window x:Class="ProyectoWPF1.VentanaHeadered_ItemsControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaHeadered_ItemsControls" Height="669" Width="392" Loaded="Window_Loaded">
    <DockPanel>
        <Menu Name="menu1" Height="23" DockPanel.Dock="Top" >
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Abrir" Click="mnuAbrir_Click">
                    <MenuItem.Icon>
                        <Image Source="/ProyectoWPF1;component/Images/OpenFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salvar">
                    <MenuItem.Icon>
                        <Image Source="/ProyectoWPF1;component/Images/Koala.jpg" Width="24" Height="24" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cerrar">
                    <MenuItem.Icon>
                        <Image Source="/ProyectoWPF1;component/Images/Chrysanthemum.jpg" Width="24" Height="24" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Salir" Click="mnuSalir_Click">
                    <MenuItem.Icon>
                        <Image Source="/ProyectoWPF1;component/Images/StopHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ver" Name="mnuVer" SubmenuOpened="mnuVer_SubmenuOpened">
                <MenuItem Header="Barras _Herramientas" Name="mnuBh" />
                <MenuItem Header="Barra de _Estado" IsCheckable="True" StaysOpenOnClick="True" IsChecked="True" 
                          Checked="mnuStBar_Checked" Unchecked="mnuStBar_Unchecked" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Name="tbTray">
            <ToolBar Name="toolBar1" DockPanel.Dock="Top" HorizontalAlignment="Left" ToolTip="Barra Buscar">
                <TextBlock Text="Archivo" />
                <TextBox Height="23" Name="textBox2" Width="120" />
                <Button Content="Buscar" Height="23" Name="button3" Click="tbBuscar_Click" />
            </ToolBar>
            <ToolBar Name="toolBar2" Band="1" BandIndex="0" ToolTip="Barra Fechas">
                <Label Content ="Desde" />
                <DatePicker Height="25" Name="datePicker1" Width="115" SelectedDateChanged="datePicker1_SelectedDateChanged" />
                <Label Content ="Hasta" />
                <DatePicker Height="25" Name="datePicker2" Width="115" SelectedDateChanged="datePicker2_SelectedDateChanged" />

            </ToolBar>
        </ToolBarTray>

        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom">
            <Image Source="/ProyectoWPF1;component/Images/clock.png" />
            <TextBlock Name="tblHora" Text="Hora" Width="60"/>
            <Separator />
            <Image Source="/ProyectoWPF1;component/Images/base_calendar_32.png" />
            <TextBlock Name="tblFecha" Text="Fecha del sistema"/>
        </StatusBar>

        <StackPanel >
            <GroupBox Header="Grupo1" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="259">
                <StackPanel VerticalAlignment="Top">
                    <Expander Header="Bloque1" Name="expander1" Background="Yellow" Margin="10,10,10,0">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,10" Name="textBox1" VerticalAlignment="Top" Width="120" />
                            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="144,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </Expander>
                    <Expander Header="Bloque2" Name="expander2" Margin="10,5,10,0" Background="DarkGray">
                        <Grid Background="LightGray" >
                            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="10,10,0,10" Name="label1" VerticalAlignment="Top" />
                        </Grid>
                    </Expander>
                </StackPanel >
            </GroupBox>
            <ComboBox Name="comboBox1" SelectionChanged="Seleccion_ComboBox">
                <ComboBoxItem Content="Lunes" FontStyle="Italic" />
                <ComboBoxItem Content="Martes" />
                <ComboBoxItem Content="Miércoles" Foreground="Red" />
                <Label Content="Jueves" Foreground="Blue" />
                <TextBlock Text="Viernes" />
            </ComboBox>
            <ComboBox Name="comboBox2" SelectionChanged="Seleccion_ComboBox">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Red" Margin="5,0"/>
                        <TextBlock Text="Rojo" Foreground="Red" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Green"  Margin="5,0"/>
                        <TextBlock Text="Verde" Foreground="Green"  />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ListBox Height="100" Name="listBox1" Width="120" SelectionMode="Extended">
                <ListBoxItem Content="Lunes" />
                <ListBoxItem Content="Martes" />
                <ListBoxItem Content="Miércoles" />
            </ListBox>
            <Button Content="Seleccionados" Height="23" Name="button2" Width="100" Click="button2_Click" />
            <!--<TreeView Height="80" Name="treeView1" Width="200">-->
            <TreeView Name="treeView1">
<!-- Esto es algo del treeview que no son items -->                
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expandir" Click="ExpandirContraerTreeview"/>
                        <MenuItem Header="Contraer" Click="ExpandirContraerTreeview"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                
                <Label Content="Datos del TreeView" HorizontalAlignment="Stretch" FontWeight="Bold" />
                <TreeViewItem Header="Días Laborables">
                    <TreeViewItem Name="textBlock1" Header="Lunes"/>
                    <TreeViewItem Name="textBlock2" Header="Martes"/>
                    <TreeViewItem Name="textBlock3" Header="Miercoles"/>
                    <TreeViewItem Name="textBlock4" Header="Jueves"/>
                    <TreeViewItem Name="textBlock5" Header="Viernes"/>
                </TreeViewItem>
                <TreeViewItem Header="Días Fin de semana">
                    <TreeViewItem Name="textBlock6" Header="Sabado"/>
                    <TreeViewItem Name="textBlock7" Header="Domingo"/>
                </TreeViewItem>
            </TreeView>
            
            <TreeView>
                <TreeViewItem Header="Pizza Toppings">
                    <CheckBox Content="Pepperoni"/>
                    <CheckBox Content="Sausage"/>
                    <CheckBox Content="Mushroom"/>
                    <CheckBox Content="Tomato"/>
                    Lesson 1: Using WPF Controls  CHAPTER 1  15
                    <TextBox Text="Lesson 1: Using WPF Controls  CHAPTER 2  16"/>
                </TreeViewItem>
                <TreeViewItem Header="Días">
                    Lesson 1: Using WPF Controls  CHAPTER 2  16
                </TreeViewItem>

                <TreeViewItem Header="Sandwich Items">
                    <CheckBox Content="Lettuce"/>
                    <CheckBox Content="Tomato"/>
                    <CheckBox Content="Mustard"/>
                    <CheckBox Content="Hot Peppers"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </DockPanel>
</Window>
