ProyectoWPF1/VentanaPlantillas.xaml

<Window x:Class="ProyectoWPF1.VentanaPlantillas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaPlantillas" Height="360" Width="300">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Plantilla1Recurso">
            <Border BorderThickness="2" BorderBrush="Brown" >
                <Grid Background="Linen"  >
                    <Ellipse Fill="LemonChiffon" Stroke="DarkOrange" StrokeThickness="2"/>
                    <!-- El ContentPresenter es la etiqueta que sustituirá al content del control -->
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>

        <!--Las plantillas tambien tiene Triggers-->
        <ControlTemplate TargetType="Button" x:Key="Plantilla2Recurso">
            <Border Name="borde" BorderThickness="2" BorderBrush="Brown" >
                <Grid Background="LightGreen" >
                    <Ellipse Name="elipse" Fill="Lavender"  Stroke="DarkOrange" StrokeThickness="2"/>
                    <!-- El ContentPresenter es la etiqueta que sustituirá al content del control -->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="elipse" Property="Fill" Value="Red" />
                    <Setter TargetName="borde" Property="BorderBrush" Value="Black" />
                    <Setter TargetName="borde" Property="BorderThickness" Value="4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Me lo llevo al diccionario de recursos.-->
        <!--<ControlTemplate TargetType="Button" x:Key="Plantilla3Recurso">
            <Border Name="borde" BorderThickness="2" BorderBrush="Blue"  >
                <Grid Background="LightGreen"  >
                    <Ellipse Name="elipse" Fill="LightCoral"  Stroke="DarkOrange" StrokeThickness="2"/>-->
                    <!-- El ContentPresenter es la etiqueta que sustituirá al content del control -->
                    <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="sbBotonPulsado">
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    By="1,1,0,0" Duration="0:0:.01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="sbBotonPulsado" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
        <!-- Hacemos publica una propiedad para poder modificar en la ventana de propiedades
        En este caso el color de relleno de la elipse que lo va a tomar de la propiedad Background
        También cambiamos la propiedad BorderBrush del control Border y la propiedad BorderThickness 
        del Border con la propiedad del botón BorderThickness -->
        <ControlTemplate TargetType="Button" x:Key="Plantilla4Recurso">
            <Border Name="borde" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  >
                <Grid Background="LightGreen"  >
                    <Ellipse Name="elipse" Fill="{TemplateBinding Background}"  Stroke="DarkOrange" StrokeThickness="2"/>
                    <!-- El ContentPresenter es la etiqueta que sustituirá al content del control -->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="sbBotonPulsado">
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    By="1,1,0,0" Duration="0:0:.01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="sbBotonPulsado" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Height="323">
        <!-- Contenedor simple -->
        <Button Name="boton1" Content="Botón con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 1">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Fill="Cyan" Stroke="DarkOrange" StrokeThickness="2"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Contenedor compuesto -->
        <Button Name="boton2" Content="Botón2 con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 2">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="2" BorderBrush="Brown" >
                        <Grid Background="Coral" >
                            <Ellipse Fill="Yellow" Stroke="DarkOrange" StrokeThickness="2"/>
                            <TextBlock Text="Botón2 con plantilla" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Plantilla botón compuesta -->
        <Button Name="boton3" Content="Botón3 con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 3">
            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <!-- TargetType="{x:Type Button}" -->
                    <Border BorderThickness="2" BorderBrush="Brown" >
                        <Grid Background="Coral" >
                            <Ellipse Fill="WhiteSmoke"  Stroke="DarkOrange" StrokeThickness="2"/>
                            <!-- El ContentPresenter es la etiqueta que sustituirá al content del control -->
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Plantilla a nivel de recurso -->
        <Button Name="boton4" Content="Botón4 con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 4"
                Template="{StaticResource Plantilla1Recurso}"/>
        <Button Name="boton5" Content="Botón5 con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 5"
                Template="{StaticResource Plantilla2Recurso}"/>
        <Button Name="boton6" Content="Botón6 con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 6"
                Template="{StaticResource Plantilla3Recurso}"/>
        <Button Name="boton7" Content="Botón7 con plantilla" Height="52" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 7"
                Template="{StaticResource Plantilla4Recurso}" BorderThickness="3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="Black" Offset="0.326" />
                    <GradientStop Color="White" Offset="0.43" />
                    <GradientStop Color="Green" Offset="0.715" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/ProyectoWPF1;component/Images/Chrysanthemum.jpg" Stretch="UniformToFill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Name="boton8" Content="Botón8 con plantilla" Height="23" Width="150" Margin="5" Click="Mensaje" CommandParameter="Botón 8"
                Style ="{StaticResource EstiloPlantilla}"/>
    </StackPanel>
</Window>
