ProyectoWPF1/VentanaAsincrono.xaml

<Window x:Class="ProyectoWPF1.VentanaAsincrono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaAsincrono" Height="255" Width="464">
    <!-- Vamos a calcular números primos lo vamos a hacer en:
         Sincrono: El formulario queda bloqueado
         Paralelo:
         Asincrono: (método sencillo)
    -->
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="28" Name="statusBar1">
            <ProgressBar Height="10" Name="progressBar1" Width="100" />
            <Label Content="Label" Height="28" Name="label2" VerticalAlignment="Center"  />
        </StatusBar>
        <Grid>
            <Label Content="Primos hasta:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="114,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="58" Text="50" />
            <Button Content="Síncrono" Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <ListBox Name="listBox1" Margin="187,12,6,14" />
            <Button Content="Paralelo" Height="23" HorizontalAlignment="Left" Margin="10,73,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="97,73,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        </Grid>
    </DockPanel>
</Window>
