ProyectoWPF1/VentanaLocalizable.xaml

<Window x:Uid="VentanaLocalizable" x:Class="ProyectoWPF1.VentanaLocalizable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaLocalizable Español de España" Height="300" Width="400" FlowDirection="LeftToRight" >
    <Grid>
        <TextBox x:Uid="textBox1" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" />
        <Button x:Uid="button1" Content="Moneda" Height="23" HorizontalAlignment="Left" Margin="136,9,0,0" Name="button1" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight" Click="button1_Click" />
        <Label x:Uid="label1" Content="Label" Height="28" HorizontalAlignment="Left" Margin="217,10,0,0" Name="label1" VerticalAlignment="Top" FlowDirection="LeftToRight" />
        <TextBox x:Uid="textBox2" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" />
        <Button x:Uid="button2" Content="Fecha" Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="button2" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight" Click="button2_Click" />
        <Label x:Uid="label2" Content="Label" Height="28" HorizontalAlignment="Left" Margin="217,39,0,0" Name="label2" VerticalAlignment="Top" FlowDirection="LeftToRight" />
        <Label x:Uid="label3" Content="Label" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label3" VerticalAlignment="Top"  FlowDirection="LeftToRight" Foreground="Black" />
    </Grid>
</Window>
