ProyectoWPF1/VentanaEstilos.xaml

<Window x:Class="ProyectoWPF1.VentanaEstilos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaEstilos" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="EstiloBoton1">
            <Setter Property="Button.Foreground" Value="Green"  />
            <Setter Property="Button.Width" Value="100" />
            <EventSetter Event="Button.Click" Handler="btnEstilos_Click" />
        </Style>
        <Style x:Key="EstiloBoton1basadoenDiccionario" TargetType="Button" 
               BasedOn="{ StaticResource ResourceKey=EstiloBoton1Diccionario}">
            <EventSetter Event="Button.Click" Handler="btnEstilos_Click" />
        </Style>
        
        <!-- Estilo aplicado a un tipo de control sin necesidad de asignarselo -->
        <!--<Style TargetType="Button">
            <Setter Property="Button.Foreground" Value="Green"  />
            <Setter Property="Button.Width" Value="150" />
            <Setter Property="Background" Value="Orange" />
            <EventSetter Event="Button.Click" Handler="btnEstilos_Click" />
        </Style>-->
        
        <Style x:Key="EstiloTrigger1">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Button1" Height="23" Name="button1" Width="75">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Foreground" Value="Blue" />
                    <EventSetter Event="Button.Click" Handler="btnEstilos_Click" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button2" Height="23" Name="button2" Style="{StaticResource ResourceKey=EstiloBoton1}"/>
        <Button Content="Button3" Height="23" Name="button3" Width="75" Style="{StaticResource ResourceKey=EstiloBoton1basadoenDiccionario}"/>
        <Button Content="Button4" Height="23" Name="button4" />
        <Button Content="Button5" Height="23" Name="button5" Width="75" />
        <!-- Al asignar el estilo {x:Null} quita el estilo al control -->
        <Button Content="Button6" Height="23" Name="button6" Width="75" 
                Style="{x:Null}"/>
        <Button Content="Button7" Height="23" Name="button7" />
        <Button Content="Button8" Height="23" Name="button8" Style="{StaticResource EstiloTrigger1}" />
    </StackPanel>
</Window>
