ProyectoWPF1/VentanaAsincrono.xaml

<Window x:Class="ProyectoWPF1.VentanaAsincrono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaAsincrono" Height="255" Width="491">
    <!-- Vamos a calcular números primos lo vamos a hacer en:
         Sincrono: El formulario queda bloqueado
         Paralelo:
         Asincrono: (método sencillo)
    -->
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="28" Name="statusBar1">
            <ProgressBar Height="10" Name="progressBar1" Width="100" />
            <Label Content="Label" Height="28" Name="label2" VerticalAlignment="Center" Width="250" />
            <Separator />
            <Label Content="Label" Height="28" Name="label3" VerticalAlignment="Center" />
        </StatusBar>
        <Grid>
            <Label Content="Primos hasta:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="114,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="58" Text="50" />
            <Button Content="Síncrono" Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="button1" VerticalAlignment="Top" Width="125" Click="button1_Click" />
            <ListBox Name="listBox1" Margin="202,12,6,14" />
            <Button Content="Paralelo" Height="23" HorizontalAlignment="Left" Margin="10,73,0,0" Name="button2" VerticalAlignment="Top" Width="125" Click="button2_Click" />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="141,73,0,0" Name="button3" VerticalAlignment="Top" Width="55" Click="button3_Click" />
            <Button Content="BackgroundWorker" HorizontalAlignment="Left" Margin="10,102,0,0" Name="button4" Width="125" Height="23" VerticalAlignment="Top" Click="button4_Click" />
            <Button Content="Cancelar" Height="23" Margin="141,102,0,0" Name="button5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Click="button5_Click" />
            <Button Height="45" HorizontalAlignment="Left" Margin="10,131,0,0" Name="button6" VerticalAlignment="Top" Width="125" Click="button6_Click">
                <StackPanel>
                    <TextBlock Text="ThreadPool" HorizontalAlignment="Center"  />
                    <CheckBox Name="chkThreadPool" Content="Limitar hilos"/>
                </StackPanel>
            </Button>
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="141,131,0,0" Name="button7" VerticalAlignment="Top" Width="55" />
        </Grid>
    </DockPanel>
</Window>
