ProyectoWPF1/VentanaRecursos.xaml

<Window x:Class="ProyectoWPF1.VentanaRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaRecursos" Height="462" Width="299">
    <Window.Resources>
        <LinearGradientBrush x:Key="BrochaVentanaVerde"
            StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="LightGreen" />
            <GradientStop Offset="0.45" Color="LightGreen" />
            <GradientStop Offset="0.5" Color="LimeGreen" />
        </LinearGradientBrush>
        <ContextMenu x:Key="ctxColor">
            <MenuItem Header="Rojo" Click="CambiaColor"/>
            <MenuItem Header="Verde" Click="CambiaColor"/>
            <MenuItem Header="Azul" Click="CambiaColor"/>
        </ContextMenu>
        <SolidColorBrush x:Key="BrochaTexto" Color="Black" />
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="2" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border1" VerticalAlignment="Top" Width="100">
            <Image Name="image1" Stretch="Fill" Margin="2" Source="/ProyectoWPF1;component/MisFotos/Campana.png" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="2" Height="100" HorizontalAlignment="Left" Margin="120,10,0,0" Name="border2" VerticalAlignment="Top" Width="100">
            <Image Name="image2" Stretch="Uniform" Margin="2" Source="/ProyectoWPF1;component/MisFotos/Foto.jpg" />
        </Border>
        <StackPanel Height="100" HorizontalAlignment="Left" Margin="10,116,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="210">
            <Button Content="Brush en el botón">
                <Button.Foreground >
                    <!--<SolidColorBrush Color="Red" />-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="Red"  />
                        <GradientStop Offset="0.3" Color="Yellow" />
                        <GradientStop Offset="0.5" Color="Green"  />
                    </LinearGradientBrush>
                </Button.Foreground>
                
                <Button.Background >
                    <RadialGradientBrush >
                        <GradientStop Color="Blue" />
                        <GradientStop Color="Yellow" Offset="0.3" />
                        <GradientStop Color="PaleGreen" Offset="1" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Brush en Ventana" Background="{StaticResource BrochaVentanaVerde}"/>
            <Button Content="Brush en Aplicacion" Background="{StaticResource BrochaAppCyan}"/>
            <Button Content="Brush en Diccionario" Background="{StaticResource BrochaDiccSalmon}"
                    Foreground="{DynamicResource ResourceKey=BrochaTexto}"/>
        </StackPanel>
        <Rectangle Height="59" HorizontalAlignment="Left" Margin="12,222,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="96" 
                   ContextMenu="{StaticResource ResourceKey=ctxColor}" Fill="White" />

        <Rectangle Height="59" HorizontalAlignment="Left" Margin="112,222,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="98"
                   ContextMenu="{StaticResource ResourceKey=ctxColor}" Fill="White" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="10,287,0,0" Name="button1" VerticalAlignment="Top" Width="75"
                ContextMenu="{StaticResource ResourceKey=ctxColor}"
                Foreground="{DynamicResource ResourceKey=BrochaTexto}"/>
    </Grid>
</Window>
