ProyectoWPF1/VentanaInicio.xaml

<Window x:Class="ProyectoWPF1.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaInicio" Height="480" Width="300">
    <Grid>
        <Button Content="MainWindow" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="136" ToolTip="Ventana original. Controles simples." Click="button1_Click" />
        <Button Content="Contenedores" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button2_Click" />
        <Button Content="Head. &amp; Items" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button3_Click" />
        <Button Content="Recursos" Height="23" HorizontalAlignment="Left" Margin="10,97,0,0" Name="button4" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button4_Click" />
        <Button Content="Estilos" Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="button5" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button5_Click" />
        <Button Content="Plantillas" Height="23" HorizontalAlignment="Left" Margin="12,155,0,0" Name="button6" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button6_Click" />
        <Button Content="Eventos" Height="23" HorizontalAlignment="Left" Margin="12,184,0,0" Name="button7" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button7_Click" />
        <Button Content="Comandos" Height="23" HorizontalAlignment="Left" Margin="12,213,0,0" Name="button8" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button8_Click" />
        <Button Content="Asincronos" Height="23" HorizontalAlignment="Left" Margin="12,242,0,0" Name="button9" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button9_Click" />
        <Button Content="Localización" Height="23" HorizontalAlignment="Left" Margin="12,271,0,0" Name="button10" ToolTip="Ventana para provar los contenedores." VerticalAlignment="Top" Width="136" Click="button10_Click" />
        <RadioButton Content="Español España (es-ES)" Height="16" HorizontalAlignment="Left" Margin="14,301,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Español Argentina (es-AR)" Height="16" HorizontalAlignment="Left" Margin="14,321,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <RadioButton Content="Español (es)" Height="16" HorizontalAlignment="Left" Margin="14,343,0,0" Name="radioButton3" VerticalAlignment="Top" />
        <RadioButton Content="Inglés Americano (en-US)" Height="16" HorizontalAlignment="Left" Margin="14,365,0,0" Name="radioButton4" VerticalAlignment="Top" />
        <RadioButton Content="Inglés (en)" Height="16" HorizontalAlignment="Left" Margin="14,387,0,0" Name="radioButton5" VerticalAlignment="Top" />
        <RadioButton Content="Emiratos Árabes Unidos (ar-AE)" Height="16" HorizontalAlignment="Left" Margin="14,406,0,0" Name="radioButton6" VerticalAlignment="Top" />
    </Grid>
</Window>
