ProyectoWPF1/VentanaContenedores.xaml

<Window x:Class="ProyectoWPF1.VentanaContenedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaContenedores" Height="402" Width="728">
    <Grid>
        <Canvas Margin="6,8,0,0" Name="canvas1" HorizontalAlignment="Left" Width="153" Height="64" VerticalAlignment="Top">
            <Button Canvas.Left="26" Canvas.Top="19" 
                    Content="Button" Height="23" Name="button1" Width="75" Panel.ZIndex="4" />
            <Button Canvas.Left="50" Canvas.Top="29" 
                    Content="Button" Height="23" Name="button2" Width="75" Panel.ZIndex="3"/>
        </Canvas>
        <Grid Margin="312,12,0,0" Name="grid1" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Grid de usuario" Grid.ColumnSpan="2" FontSize="15" FontStretch="Normal" FontWeight="Bold" Foreground="#FF00C200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDFFFC0" />
            <Button Content="Button" Grid.Row="1" Height="23" HorizontalAlignment="Center"  Name="button3" VerticalAlignment="Center"  Width="75" />
            <CheckBox Content="CheckBox" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" Name="checkBox1" VerticalAlignment="Center" />
            <Image Name="image1" Grid.Column="2" Source="/ProyectoWPF1;component/Images/Chrysanthemum.jpg" Stretch="Fill" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="2" Background="Black" />
            <Border BorderThickness="2" BorderBrush="Black" Grid.RowSpan="3" Grid.ColumnSpan="3">
            </Border>
        </Grid>
        <UniformGrid Width="320" Height="100" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Columns="5" Rows="3" Name="GridUniforme" />
        <Button Height="45" HorizontalAlignment="Left" Margin="12,78,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click">
            <StackPanel>
                <TextBlock Text="Crear" HorizontalAlignment="Center"/>
                <CheckBox Content="Añadir" Name="checkBox2" />
            </StackPanel>
        </Button>
        <TextBox Height="23" Margin="93,100,0,0" Name="txtNumBotones" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" />
        <WrapPanel Height="100" HorizontalAlignment="Left" Margin="12,251,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="301">
            <Button Content="Botón" Height="23" Width="50"/>
            <Button Content="Botón" Height="23" Width="75" Margin="5"/>
            <Button Content="Botón" Height="23" Width="75"/>
            <Button Content="Botón" Height="23" Width="75"/>
            <Button Content="Botón" Height="23" Width="75"/>
        </WrapPanel>
        <DockPanel Height="222" HorizontalAlignment="Left" Margin="345,129,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="349" LastChildFill="True">
            <Button Content="Botón" Height="23" Width="75" DockPanel.Dock="Top" />
            <Calendar Name="MiCalendario" />
            <Label Content="Label" DockPanel.Dock="Bottom" />
            <DatePicker Height="25" Name="datePicker1" Width="115" DockPanel.Dock="Top" HorizontalAlignment="Left" />
            <Rectangle Fill="#FFEFE02B" />
        </DockPanel>
    </Grid>
</Window>
